<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rdnGrp">
        <RadioButton
           style="@style/RadioStyle"
            android:text="Rose"
            android:id="@+id/rdnRose"/>
        <RadioButton
            style="@style/RadioStyle"
            android:text="Building"
            android:id="@+id/rdnBuilding"/>
        <RadioButton
           style="@style/RadioStyle"
            android:text="Person"
            android:id="@+id/rdnPerson"/>

    </RadioGroup>

    <ImageView
        android:src="@drawable/building"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/rdnPictures"/>

<Button
    android:id="@+id/btnClose"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:text="Close"/>
</LinearLayout>